# phptravel_cucumber_java_automation_framework

./: .gitignore  README.md  jenkinsFile.groovy  log4j.properties  pom.xml
src/main/java/browser_factory/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  HChromeDriverFactory.java  HFirefoxDriverFactory.java  OperaDriverFactory.java  SafariDriverFactory.java
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  UserBasePage.java  UserBasedPage.java
src/main/java/constants/: Domain.java
src/main/java/custom_exceptions/: InvalidDomainException.java
src/main/java/data/: UserCredentails.java
src/main/java/database_connection/: DBConnect.java
src/main/java/enums/: Browser.java  Domain.java  Os.java
src/main/java/env_factory/: CloudEnvFactory.java  CloudProperties.java  GridEnvFactory.java  LocalEnvFactory.java
src/main/java/helpers/: DataFaker.java  ExcelHelper.java  FunctionHelper.java  LoggerHelper.java  ReadJson.java
src/main/java/inferfaces/: Domain.java
src/main/java/page/interfaces/user/: AddFundsPageUI.java  CommonUI.java  DashboardPageUI.java  HomePageUI.java  LoginPageUI.java  PaymentPageUI.java  ProfilePageUI.java  SignUpPageUI.java
src/main/java/page/objects/: CommonPage.java  PageGeneratorManager.java
src/main/java/page/objects/user/: AddFundsPage.java  DashboardPage.java  HomePage.java  LoginPage.java  PageInitManager.java  PaymentPage.java  ProfilePage.java  SignUpPage.java
src/main/java/share_context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/shared_context/: ClassContext.java  Context.java  ContextInit.java
src/main/resources/test_data/: user-credentials.json
src/test/java/cucumber/options/: Hooks.java  TestRunner.java  TestRunnerA.java
src/test/java/cucumber_options/: Hooks.java  TestRunner.java
src/test/java/cucumber_runner/: Hooks.java  TestRetry.java  TestRunner.java  TestRunnerParallel.java
src/test/java/features/user/: 001_sign_up.feature  002_login.feature  add_funds.feature  login.feature  my_profile.feature
src/test/java/step/definitions/: ClassContext.java  CommonPageSteps.java  Context.java  ContextInit.java
src/test/java/step_definitions/: ClassContext.java  CommonPageSteps.java  Context.java  ContextInit.java
src/test/java/step_definitions/user/: AddFunds.java  AddFundsSteps.java  Login.java  LoginSteps.java  MyProfile.java  MyProfileSteps.java  SignUpSteps.java
src/test/resources/: cloud_credentials.properties  cloud_testing.properties  extent-config.xml  extent.properties
src/test/resources/report-config/: html-config.xml
